= Start
@ ./result/multi_thread_bucket_sort_new:[0x401217] + 0x14455c0 0x4
@ /lib/x86_64-linux-gnu/libc.so.6:[0x7f0ad733611d] + 0x14455e0 0x228
@ /lib/x86_64-linux-gnu/libc.so.6:(fclose+0x113)[0x7f0ad73357c3] - 0x14455e0
@ ./result/multi_thread_bucket_sort_new:[0x400d4c] + 0x14455e0 0x9c44
@ /lib/x86_64-linux-gnu/libc.so.6:[0x7f0ad733611d] + 0x144f230 0x228
@ /lib/x86_64-linux-gnu/libc.so.6:(fclose+0x113)[0x7f0ad73357c3] - 0x144f230
@ ./result/multi_thread_bucket_sort_new:[0x401262] + 0x144f230 0x50
@ ./result/multi_thread_bucket_sort_new:[0x401280] + 0x144f290 0x10
@ /lib/x86_64-linux-gnu/libc.so.6:[0x7f0ad733611d] + 0x144f2b0 0x228
@ /lib/x86_64-linux-gnu/libc.so.6:(fclose+0x113)[0x7f0ad73357c3] - 0x144f2b0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x144f2b0 0x1f40
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x144f2b0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x144f2b0 0x1f40
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x144f2b0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x144f2b0 0x1f40
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x144f2b0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x144f2b0 0x1f40
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x144f2b0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x144f2b0 0x1f40
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x144f2b0
@ ./result/multi_thread_bucket_sort_new:[0x4012ca] + 0x144f2b0 0x14
@ ./result/multi_thread_bucket_sort_new:[0x401317] + 0x144f2d0 0x9c44
@ ./result/multi_thread_bucket_sort_new:[0x401335] + 0x1458f20 0x10
@ ./result/multi_thread_bucket_sort_new:[0x401379] + 0x1458f40 0xf0
@ /lib64/ld-linux-x86-64.so.2:(_dl_allocate_tls+0x25)[0x7f0ad78c24b5] + 0x1459040 0x230
@ /lib64/ld-linux-x86-64.so.2:(_dl_allocate_tls+0x25)[0x7f0ad78c24b5] + 0x1459280 0x230
@ /lib64/ld-linux-x86-64.so.2:(_dl_allocate_tls+0x25)[0x7f0ad78c24b5] + 0x14594c0 0x230
@ /lib64/ld-linux-x86-64.so.2:(_dl_allocate_tls+0x25)[0x7f0ad78c24b5] + 0x1459700 0x230
@ /lib64/ld-linux-x86-64.so.2:(_dl_allocate_tls+0x25)[0x7f0ad78c24b5] + 0x1459940 0x230
@ ./result/multi_thread_bucket_sort_new:[0x400b94] + 0x7f0ad00008c0 0x85c
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x7f0ad0001130 0x85c
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x7f0ad0001130
@ ./result/multi_thread_bucket_sort_new:[0x400b94] + 0x7f0ad0001130 0x23f0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x7f0ad0003530 0x23f0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x7f0ad0003530
@ ./result/multi_thread_bucket_sort_new:[0x400b94] + 0x7f0ad0003530 0x1cbc
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x7f0ad0005200 0x1cbc
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x7f0ad0005200
@ ./result/multi_thread_bucket_sort_new:[0x400b94] + 0x7f0ad0005200 0x276c
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x7f0ad0007980 0x276c
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x7f0ad0007980
@ ./result/multi_thread_bucket_sort_new:[0x400b94] + 0x7f0ad0007980 0x2bd0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x79)[0x7f0ad73001c9] + 0x7f0ad000a560 0x2bd0
@ /lib/x86_64-linux-gnu/libc.so.6:(qsort_r+0x29b)[0x7f0ad73003eb] - 0x7f0ad000a560
@ /lib64/ld-linux-x86-64.so.2:(_dl_deallocate_tls+0x57)[0x7f0ad78c25d7] - 0x1459040
@ /lib/x86_64-linux-gnu/libc.so.6:[0x7f0ad733611d] + 0x1459040 0x228
@ /lib/x86_64-linux-gnu/libc.so.6:(fclose+0x113)[0x7f0ad73357c3] - 0x1459040
@ ./result/multi_thread_bucket_sort_new:[0x4016e7] - 0x14455c0
@ ./result/multi_thread_bucket_sort_new:[0x4016f6] - 0x14455e0
@ ./result/multi_thread_bucket_sort_new:[0x401705] - 0x144f230
@ ./result/multi_thread_bucket_sort_new:[0x401714] - 0x144f290
@ ./result/multi_thread_bucket_sort_new:[0x401723] - 0x144f2b0
@ ./result/multi_thread_bucket_sort_new:[0x401732] - 0x144f2d0
@ ./result/multi_thread_bucket_sort_new:[0x401741] - 0x1458f20
@ ./result/multi_thread_bucket_sort_new:[0x401750] - 0x1458f40
= End
