null:

		null

bool-false:

		false

bool-true:

		true

int:

		1500

double:

		12.469

empty-string:

		""

simple-string:

		"Hello World"

escaped-string:

		"\"newline\ntab\t\""

empty-object:

		{}

empty-array:

		[]

short-object:

		{ "name": "Barry" }

short-array:

		[ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]

array-with-object:

		[ 
			{ "name": "Tom", "age": "23" },
			{ 
				"gender": "male",
				"life-is-short": "be-happy",
				"ip": "127.0.0.1",
				"be-social": [ 
					"movie",
					"music",
					"book"
				]
			},
			"shasing"
		]

:

		{ 
			"animal": { 
				"dog": { 
					"info": { 
						"name": "yoyo"
					}
				}
			}
		}

:

		[ 
			[ 
				[]
			]
		]

null:

null

bool-false:

false

bool-true:

true

int:

1500

double:

12.469

empty-string:

""

simple-string:

"Hello World"

escaped-string:

"\"newline\ntab\t\""

empty-object:

{}

empty-array:

[]

short-object:

{"name":"Barry"}

short-array:

[0,1,2,3,4,5,6,7,8,9]

array-with-object:

[{"name":"Tom","age":"23"},{"gender":"male","life-is-short":"be-happy","ip":"127.0.0.1","be-social":["movie","music","book"]},"shasing"]

:

{"animal":{"dog":{"info":{"name":"yoyo"}}}}

:

[[[]]]

